@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?flotwz');
  src:  url('fonts/icomoon.eot?flotwz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?flotwz') format('truetype'),
    url('fonts/icomoon.woff?flotwz') format('woff'),
    url('fonts/icomoon.svg?flotwz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkbox-checked .path1:before {
  content: "\e900";
  color: rgb(52, 149, 188);
}
.icon-checkbox-checked .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-checkbox-unchecked:before {
  content: "\e902";
  color: #3495bc;
}
.icon-icon-arrow:before {
  content: "\e903";
  color: #50b0d6;
}
.icon-icon-envelope:before {
  content: "\e904";
  color: #fff;
}
.icon-icon-facebook:before {
  content: "\e905";
  color: #fff;
}
.icon-icon-instagram:before {
  content: "\e906";
  color: #fff;
}
.icon-icon-marker:before {
  content: "\e907";
  color: #50b0d6;
}
.icon-icon-phone:before {
  content: "\e908";
  color: #50b0d6;
}
